# db
DATABASE_URL=postgresql://user:password@db:5432/mydb?schema=public
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

# next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dummy
GITHUB_CLIENT_ID=dummy
GITHUB_CLIENT_SECRET=dummy
