# config
APP_URL=http://localhost:3000

# db
DATABASE_URL=postgresql://user:password@db:5432/mydb?schema=public
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

# next-auth
AUTH_SECRET=dummy
AUTH_GITHUB_ID=dummy
AUTH_GITHUB_SECRET=dummy
